GOOGLE_API_KEY=AIzaSyC8V8JO8R7Fy3hM51-6ZK2ShWa4akSb8p0
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dhyh7aufp
# EXPO_PUBLIC_CLOUDINARY_ENDPOINT=https://res.cloudinary.com/dhyh7aufp
EXPO_PUBLIC_CLOUDINARY_ENDPOINT=https://res.cloudinary.com/dhyh7aufp/image/upload/

# EXPO_PUBLIC_ENDPOINT_URL=https://fouchs-backend.vercel.app/api


EXPO_PUBLIC_ENDPOINT_URL=http://192.168.1.4:3000/api